import { getCard, getCardRare, getChance, getEmoji, getRare } from "../../api/api.js";
import { cardsForms, localData } from "../../api/data.js";
import { addToDB, cards, getData, isAdmin, setData } from "../../api/db.js";
import { CmdContext } from "../../api/types.js";
import { bot } from "../../main.js";

export async function ocinfo(ctx: CmdContext) {
    await addToDB(ctx.message.from.id, ctx.message.from.first_name, ctx.message.from.username || "");

    if (localData.isMaintenance && !isAdmin({
        id: ctx.message.from.id,
    })) return;

    try {
        await ctx.reply("Выберите раздел:", {
            reply_to_message_id: ctx.message.message_id,
            parse_mode: "MarkdownV2",
            reply_markup: {
                inline_keyboard: [
                    [{text: "Сундуки", callback_data: "box"}, {text: "Система уровней", callback_data: "lvl"}],
                    [{text: "Арена", callback_data: "arena"}, {text: "Вип и другие бонусы", callback_data: "bon"}],
                    [{text: "Участие в развитии бота", callback_data: "bot"}],
                ]
            }
        });
        bot.action("box", async ctx2 => {
            await ctx2.editMessageText(`<b>Сундуки</b>
<code>/oc</code> - Открыть меню выбора сундуков

Есть 4 вида сундуков:
— Обычный
— Редкий
— Рубиновый
— Титановый

У каждого из них отличается цена, задержка, бонус к наградам и шансы

<b>Редкости карт и награды за них</b>
Существует 7 редкостей карт:
Обычная - Самая худшая редкость | 50-70 баллов и 1-10 драгенКоинов
Средняя - Средняя редкость | 80-100 баллов и 20-30 драгенКоинов
Магическая - Иногда бывает полезной | 130-150 баллов и 50 драгенКоинов
Легендарная - Часто бывает полезной | 200-220 баллов и 50-70 драгенКоинов
Мифическая - Очень хорошая редкость | 170-190 баллов и 70-90 драгенКоинов
Специальная - Не падает из обычных сундуков | 500-520 баллов и 0 драгенКоинов
Первосходная - Самая редкая редкость | 500-1000 баллов и 200-500 драгенКоинов

<b>Разблокировка сундуков</b>
С самого начала вам доступен лишь 1 сундук - Обычный, после вы сможете разблокировать остальные за уровень:
Редкий - 10 уровень
Рубиновый - 30 уровень
Титановый - 50 уровень

<b>Цены на сундуки</b>
На каждый сундук будет своя начальная цена:
Обычный - 0 драгенКоинов
Редкий - 1000 драгенКоинов
Рубиновый - 2500 драгенКоинов
Титановый - 5000 драгенКоинов
Но после достижения максимального уровня цены на титановый и рубиновый начнут расти на 5% от начальной с каждым открытием
Дополнительно, иногда будут проводится акции на сундуки и цены будут падать в несколько раз, но сундуков по такой цене можно будет купить ограниченное количество

<b>Шансы</b>
— <b>Обычная карта</b>:
Обычный сундук - 90%
Все остальные - 0%
— <b>Средняя карта</b>:
Обычный сундук - 5%
Редкий сундук - 80%
Рубиновый сундук - 30%
Титановый сундук - 0%
— <b>Магическая карта</b>:
Обычный сундук - 3%
Редкий сундук - 10%
Рубиновый сундук - 50%
Титановый сундук - 70%
— <b>Легендарнаяя карта</b>:
Обычный сундук - 1.19%
Редкий сундук - 5%
Рубиновый сундук - 10%
Титановый сундук - 15%
— <b>Мифическая карта</b>:
Обычный сундук - 0.8%
Редкий сундук - 1.9%
Рубиновый сундук - 4.5%
Титановый сундук - 5.5%
— <b>Специальная карта</b>:
Обычный сундук - 0%
Редкий сундук - 3%
Рубиновый сундук - 5%
Титановый сундук - 8%
— <b>Первосходная карта</b>:
Обычный сундук - 0.01%
Редкий сундук - 0.1%
Рубиновый сундук - 0.5%
Титановый сундук - 1.5%

<b>Задержка</b>
На каждый сундук будет своя начальная задержка:
Обычный - 30 минут
Редкий - 5 минут
Рубиновый - 0 минут
Титановый - 0 минут
Задержка на сундуки может быть изменена с помощью различных бонусов, такие как вип (уменьшает время в 6 раз) или карты с бонусом (см. раздел "Вип и другие бонусы")

<b>Бонусы</b>
На каждый сундук будут свои бонусы:
Обычный - x1 от количества баллов и драгенКоинов
Редкий - x3 от количества баллов и x0.2 от количества драгенКоинов
Рубиновый - x5 от количества баллов и x0.7 от количества драгенКоинов
Титановый - x8 от количества баллов и x0.5 от количества драгенКоинов

<b>Создание своих сундуков</b>
<i>Эта часть может быть удален и именно поэтому в нем нет информации</i>
`, {
    parse_mode: "HTML",
    reply_markup: {
        inline_keyboard: []
    }
})
        })
    } catch (e) {
        console.log(e);
    }
}